server.port= ${SERVER_PORT}

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= ${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect= ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql= ${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format-sql= ${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

spring.kafka.bootstrap-servers= ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer= ${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.value-serializer= ${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER}